.breadcrumb {
  margin-bottom: 16px;
  margin-top: 25px;

  .homeIcon {
    font-size: 20px;
    color: @primary-color;
    margin-top: 20px;
  }

  .home{
    margin-left: 10px;
    color: @primary-color;
  }
}