.showBox{
  width:auto;
  height:auto;
  background:rgba(13, 30, 49, 1);
  border:1px solid rgba(123, 180, 223, 0.5647058823529412);
  //opacity:1;
  border-radius:5px;
  padding: 70px 30px 30px; //
  margin-bottom: 50px;//

  .tableBox {
    //padding: 30px;
    //height: auto;
    //width: 100%;
    .chartTitle {
      font-family: MicrosoftYaHei;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 2px;
      color: rgba(223, 246, 255, 1);
      position: absolute;
      left: 10px;
      //top: -25px;
      top: -15px;

      &::after {
        content: "";
        width: 3px;
        height: 24px;
        background: rgba(119, 189, 234, 1);
        position: absolute;
        left: -10px;
        top: 2px;
      }

      &::before {
        content: "";
        width: 3px;
        height: 24px;
        background: rgba(119, 189, 234, 1);
        position: absolute;
        top: 2px;
        right: -10px;
      }
    }

    .table {
      margin-top: 20px;

      :global {
         .ant-table-body {
           background: none !important;
         }
        .ant-table-thead {
          >tr {
            border-bottom: 8px red solid !important;

            >th {
              background: rgba(13, 30, 49, 1) !important;
              color: rgba(223, 246, 255, 1);
            }
          }
        }

        .ant-table-tbody {
          >tr {
            border-bottom: 8px rgba(13, 30, 49, 1) solid !important;

            >td {
              color: rgba(223, 246, 255, 1) !important;

              &:first-child {
                color: rgba(105, 180, 233, 1) !important;
              }
            }
          }
        }

        .ant-table-placeholder {
          background: rgba(13, 30, 49, 1) !important;

          .ant-empty-description {
            color: #fff !important;
          }
        }
      }
    }
  }
}
